Current hall:
[OOOOOOOOOOOOOOOOOOOO]
[OOOOOOOOORRROOOOOOOO]
[OOOOOOOOORROOOOOOOOO]
[OORRRRRROOOOOOOOOOOO]
[OOOOOOOOOOOOOOOOOOOO]
[ROOOOOOOOOOOOOOOOOOO]
[OOOOOOOOOORRRRRRRRRR]
[OOOOOOOOOOOOOOOOOOOO]
[OOOOOOOOOOOOOOOOOOOO]
[OOOOOOOOOOOOOOOOOOOO]
Seat bought: 0.
Сorrect execution.
Thread-2: want to buy 3 ticket(s): [(1;9)(1;10)(1;11)] - successful purchase
Thread-0: want to buy 2 ticket(s): [(2;9)(2;10)] - successful purchase
Thread-1: want to buy 1 ticket(s): [(5;0)] - reserve time is up!
Thread-4: want to buy 10 ticket(s): [(6;10)(6;11)(6;12)(6;13)(6;14)(6;15)(6;16)(6;17)(6;18)(6;19)] - reserve time is up!
Thread-3: want to buy 6 ticket(s): [(3;2)(3;3)(3;4)(3;5)(3;6)(3;7)] - reserve time is up!
Current hall:
[OOOOOOOOOOOOOOOOOOOO]
[OOOOOOOOO***OOOOOOOO]
[OOOOOOOOO**OOOOOOOOO]
[OOOOOOOOOOOOOOOOOOOO]
[OOOOOOOOOOOOOOOOOOOO]
[OOOOOOOOOOOOOOOOOOOO]
[OOOOOOOOOOOOOOOOOOOO]
[OOOOOOOOOOOOOOOOOOOO]
[OOOOOOOOOOOOOOOOOOOO]
[OOOOOOOOOOOOOOOOOOOO]
Seat bought: 5.
Сorrect execution.
Thread-2: want to buy 3 ticket(s): [(7;14)(7;15)(7;16)] - successful purchase
Thread-1: want to buy 5 ticket(s): [(1;3)(1;4)(1;5)(1;6)(1;7)] - reserve time is up!
Thread-0: want to buy 1 ticket(s): [(9;4)] - reserve time is up!
Current hall:
[OOOOOOOOOOOOOOOOOOOO]
[OOOOOOOOO***OOOOOOOO]
[OORRRRROO**OOOOOOOOO]
[OOOOOOOOOOOOOOOOOOOO]
[OOOOOOOOOOOOOOOOOOOO]
[OOOOOOOOOOORRRRRRROO]
[OOOOOOOOOOOOOOOOOOOO]
[OOOOOOOOOOOOOO***OOO]
[OOOOOOOOOOOOOOOOOOOO]
[OOOOOOOOOOOOOOOOOOOO]
Seat bought: 8.
Сorrect execution.
Thread-3: want to buy 7 ticket(s): [(5;11)(5;12)(5;13)(5;14)(5;15)(5;16)(5;17)] - reserve time is up!
Thread-4: want to buy 5 ticket(s): [(2;2)(2;3)(2;4)(2;5)(2;6)] - reserve time is up!
Thread-2: want to buy 1 ticket(s): [(6;19)] - refusal to purchase
Current hall:
[OOOOOOOOOOOOOOOOOOOO]
[OOOOOOOOO***OOOOOOOO]
[OOOOOOOOO**OOOOOOOOO]
[OOOOOOOOOOOOOOOOOOOO]
[OOOOOOOOOOOOOOOOOOOO]
[OOOOOOOOOOOOOOOOOOOO]
[OOOOOOOOOOOOOOOOOOOO]
[OOOOOOOOOOOOOO***OOR]
[ROOOOOOOOOOOOOOOOOOO]
[OOOOOOOOOOOOOOOOROOO]
Seat bought: 8.
Сorrect execution.
Thread-1: want to buy 2 ticket(s): [(7;19)(8;0)] - successful purchase
Thread-0: want to buy 1 ticket(s): [(9;16)] - reserve time is up!
Thread-3: want to buy 6 ticket(s): [(1;6)(1;7)(1;8)(1;12)(1;13)(1;14)] - successful purchase
Thread-4: want to buy 6 ticket(s): [(0;0)(0;1)(0;2)(0;3)(0;4)(0;5)] - reserve time is up!
Thread-2: want to buy 5 ticket(s): [(7;2)(7;3)(7;4)(7;5)(7;6)] - reserve time is up!
Current hall:
[OOOOOOOOOOOOOOOOOOOO]
[OOOOOO*********OOOOO]
[OOOOOOOOO**OOOOOOOOO]
[OOOOOOOOOOOOOOOOOOOO]
[OOOOOOOOOOOOOOOOOOOO]
[OOOOOOOOOOOOOOOOOOOO]
[OOOOOOOOOOOOOOOOOOOO]
[OOOOOOOOOOOOOO***OO*]
[*ORRRRRROOOOOOOOOOOO]
[OOOOOOOOOOOOOOOOOOOO]
Seat bought: 16.
Сorrect execution.
Thread-1: want to buy 6 ticket(s): [(8;2)(8;3)(8;4)(8;5)(8;6)(8;7)] - successful purchase
Thread-0: want to buy 8 ticket(s): [(4;9)(4;10)(4;11)(4;12)(4;13)(4;14)(4;15)(4;16)] - successful purchase
Thread-3: want to buy 7 ticket(s): [(7;9)(7;10)(7;11)(7;12)(7;13)(7;17)(7;18)] - reserve time is up!
Thread-2: want to buy 5 ticket(s): [(2;8)(2;11)(2;12)(2;13)(2;14)] - successful purchase
Current hall:
[OOOOOOOOOOOOOOOOOOOO]
[OOOOOO*********OOOOO]
[OOOOOOOO*******OOOOO]
[RRRRRRRROOOOOOOOOOOO]
[OOOOOOOOO********OOO]
[OOOOOOOOOOOOOOOOOOOO]
[OOOOOOOOOOOOOOOOOOOO]
[OOOOOOOOOOOOOO***OO*]
[*O******OOOOOOOOOOOO]
[OOOOOOOOOOOOOOOOOOOO]
Seat bought: 35.
Сorrect execution.
Thread-4: want to buy 8 ticket(s): [(3;0)(3;1)(3;2)(3;3)(3;4)(3;5)(3;6)(3;7)] - reserve time is up!
Thread-1: want to buy 2 ticket(s): [(9;16)(9;17)] - successful purchase
Thread-3: want to buy 7 ticket(s): [(4;19)(5;0)(5;1)(5;2)(5;3)(5;4)(5;5)] - successful purchase
Thread-0: want to buy 10 ticket(s): [(3;14)(3;15)(3;16)(3;17)(3;18)(3;19)(4;0)(4;1)(4;2)(4;3)] - successful purchase
Current hall:
[OOOOOOOOOOOOOOOOOOOO]
[OOOOOO*********OOOOO]
[OOOOOOOO*******OOOOO]
[OOOOOORRRRRRRR******]
[****ROOOO********OO*]
[******OOOOOOOOOOOOOO]
[OOOOOOOOOOOOOOOOOOOO]
[OOOOOOOOOOOOOO***OO*]
[*O******OOOOOOOOOOOO]
[OOOOOOOOOOOOOOOO**OO]
Seat bought: 54.
Сorrect execution.
Thread-3: want to buy 3 ticket(s): [(9;9)(9;10)(9;11)] - successful purchase
Thread-2: want to buy 9 ticket(s): [(3;6)(3;7)(3;8)(3;9)(3;10)(3;11)(3;12)(3;13)(4;4)] - reserve time is up!
Thread-1: want to buy 5 ticket(s): [(5;12)(5;13)(5;14)(5;15)(5;16)] - successful purchase
Thread-4: want to buy 7 ticket(s): [(1;1)(1;2)(1;3)(1;4)(1;5)(1;15)(1;16)] - reserve time is up!
Current hall:
[OOOOOOOOOOOOOOOOOOOO]
[OOOOOO*********OOOOO]
[OOOOOOOO*******OOOOO]
[OOOOOOOOOOOOOO******]
[****OOOOO********RR*]
[******RRRRRO*****OOO]
[OOOOOOOOOOOOOOOOOOOO]
[OOOOOOOOOOOOOO***OO*]
[*O******OOOOOOOOOOOO]
[OOOOOOOOO***OOOO**OO]
Seat bought: 62.
Сorrect execution.
Thread-0: want to buy 7 ticket(s): [(4;17)(4;18)(5;6)(5;7)(5;8)(5;9)(5;10)] - successful purchase
Thread-2: want to buy 1 ticket(s): [(9;1)] - successful purchase
Thread-3: want to buy 8 ticket(s): [(2;6)(2;7)(2;15)(2;16)(2;17)(2;18)(2;19)(3;0)] - reserve time is up!
Thread-1: want to buy 4 ticket(s): [(7;5)(7;6)(7;7)(7;8)] - refusal to purchase
Thread-4: want to buy 1 ticket(s): [(5;11)] - successful purchase
Current hall:
[OOOOOOOOOOOOOOOOOOOO]
[OOOOOO*********OOOOO]
[OOOOOOOO*******OOOOO]
[OOOOOOOOOOOOOO******]
[****OOOOO***********]
[*****************RRR]
[OOOOOOOOOOOOOOOOOOOO]
[OOOOOOOOOOOOOO***OO*]
[*O******OOOOOOOOOOOO]
[O*OOOOOOO***OOOO**OO]
Seat bought: 71.
Сorrect execution.
Thread-0: want to buy 3 ticket(s): [(5;17)(5;18)(5;19)] - reserve time is up!
Thread-2: want to buy 6 ticket(s): [(6;7)(6;8)(6;9)(6;10)(6;11)(6;12)] - successful purchase
Thread-4: want to buy 7 ticket(s): [(0;10)(0;11)(0;12)(0;13)(0;14)(0;15)(0;16)] - successful purchase
Current hall:
[RRRROOOOOO*******OOO]
[OOOOOO*********OOOOO]
[OOOOOOOO*******OOOOO]
[OOOOOOOOOORRRR******]
[****RRRRR***********]
[*****************OOO]
[OOOOOOO******OOOOOOO]
[OOOOOOOOOOOOOO***OO*]
[*O******OOOOOOOOOOOO]
[O*OOOOOOO***OORR**RR]
Seat bought: 84.
Сorrect execution.
Thread-3: want to buy 8 ticket(s): [(9;14)(9;15)(9;18)(9;19)(0;0)(0;1)(0;2)(0;3)] - successful purchase
Thread-2: want to buy 9 ticket(s): [(5;17)(5;18)(5;19)(6;0)(6;1)(6;2)(6;3)(6;4)(6;5)] - successful purchase
Thread-1: want to buy 9 ticket(s): [(3;10)(3;11)(3;12)(3;13)(4;4)(4;5)(4;6)(4;7)(4;8)] - reserve time is up!
Thread-0: want to buy 6 ticket(s): [(8;13)(8;14)(8;15)(8;16)(8;17)(8;18)] - reserve time is up!
Current hall:
[****OOOOOO*******OOO]
[OOOOOO*********OOOOO]
[OOOOOOOO*******OOOOO]
[ORRRRRRROOOOOO******]
[****OOOOO***********]
[********************]
[******R******RRRRRRR]
[ROOOOOOOOOOOOO***OO*]
[*O******OOOOOOOOOOOO]
[O*OOOOOOO***OO******]
Seat bought: 101.
Сorrect execution.
Thread-4: want to buy 9 ticket(s): [(6;6)(6;13)(6;14)(6;15)(6;16)(6;17)(6;18)(6;19)(7;0)] - refusal to purchase
Thread-3: want to buy 7 ticket(s): [(3;1)(3;2)(3;3)(3;4)(3;5)(3;6)(3;7)] - refusal to purchase
Thread-2: want to buy 1 ticket(s): [(6;6)] - successful purchase
Current hall:
[****OOOOOO*******OOO]
[OOOOOO*********OOOOO]
[OOOOOOOO*******OOOOO]
[OOOOOOOOOOOOOO******]
[****RRRRR***********]
[********************]
[*************RRRRRRR]
[RRRRRRRRRROOOO***OO*]
[*O******RROOOOOOOOOO]
[O*OOOOOOO***OO******]
Seat bought: 102.
Сorrect execution.
Thread-3: want to buy 7 ticket(s): [(7;3)(7;4)(7;5)(7;6)(7;7)(7;8)(7;9)] - successful purchase
Thread-0: want to buy 2 ticket(s): [(8;8)(8;9)] - reserve time is up!
Thread-1: want to buy 6 ticket(s): [(4;4)(4;5)(4;6)(4;7)(4;8)(6;13)] - reserve time is up!
Thread-4: want to buy 9 ticket(s): [(6;14)(6;15)(6;16)(6;17)(6;18)(6;19)(7;0)(7;1)(7;2)] - reserve time is up!
Thread-2: want to buy 5 ticket(s): [(7;10)(7;11)(7;12)(7;13)(7;17)] - successful purchase
Current hall:
[****OOOOOO*******RRR]
[RROOOO*********ROOOO]
[OOOOOOOO*******OOOOO]
[OOOOOOOOOOOOOO******]
[****OOOOO***********]
[********************]
[*************OOOOOOO]
[OOO***************R*]
[*R******RRRRRRRROOOO]
[O*OOOOOOO***OO******]
Seat bought: 114.
Сorrect execution.
Thread-3: want to buy 1 ticket(s): [(1;15)] - successful purchase
Thread-0: want to buy 10 ticket(s): [(7;18)(8;1)(8;8)(8;9)(8;10)(8;11)(8;12)(8;13)(8;14)(8;15)] - successful purchase
Thread-4: want to buy 4 ticket(s): [(2;15)(2;16)(2;17)(2;18)] - successful purchase
Thread-2: want to buy 7 ticket(s): [(1;2)(1;3)(1;4)(1;5)(1;16)(1;17)(1;18)] - successful purchase
Thread-1: want to buy 5 ticket(s): [(0;17)(0;18)(0;19)(1;0)(1;1)] - reserve time is up!
Current hall:
[****OOOOOO*******OOO]
[OO*****************O]
[OOOOOOOO***********O]
[OOOOOOOOOOOOOO******]
[****OOOOO***********]
[********************]
[*************OOOOOOO]
[OOO*****************]
[****************OOOO]
[O*OOOOOOO***OO******]
Seat bought: 136.
Сorrect execution.
Thread-0: want to buy 10 ticket(s): [(2;0)(2;1)(2;2)(2;3)(2;4)(2;5)(2;6)(2;7)(2;19)(3;0)] - successful purchase
Thread-4: want to buy 2 ticket(s): [(8;16)(8;17)] - successful purchase
Thread-3: want to buy 5 ticket(s): [(0;17)(0;18)(0;19)(1;0)(1;1)] - reserve time is up!
Thread-2: want to buy 3 ticket(s): [(1;19)(3;1)(3;2)] - successful purchase
Thread-1: want to buy 3 ticket(s): [(6;13)(6;14)(6;15)] - refusal to purchase
Current hall:
[****OOOOOO*******OOO]
[OO******************]
[********************]
[***OOOOOOOOOOO******]
[****OOOOO***********]
[********************]
[*************OOOOOOO]
[OOO*****************]
[******************OO]
[O*OOOOOOO***OO******]
Seat bought: 151.
Сorrect execution.
Thread-3: want to buy 4 ticket(s): [(3;4)(3;5)(3;6)(3;7)] - successful purchase
Thread-0: want to buy 4 ticket(s): [(6;13)(6;14)(6;15)(6;16)] - reserve time is up!
Thread-1: want to buy 6 ticket(s): [(7;0)(7;1)(7;2)(0;5)(0;6)(0;7)] - successful purchase
Current hall:
[****R***OO*******OOO]
[OO******************]
[********************]
[***O****OOOOOO******]
[****OOOOO***********]
[********************]
[*************OOOOOOO]
[********************]
[******************RR]
[R*RRRRRRR***RR******]
Seat bought: 161.
Сorrect execution.
Thread-2: want to buy 6 ticket(s): [(8;18)(8;19)(9;0)(9;2)(9;3)(9;4)] - reserve time is up!
Thread-4: want to buy 7 ticket(s): [(9;5)(9;6)(9;7)(9;8)(9;12)(9;13)(0;4)] - reserve time is up!
Thread-3: want to buy 7 ticket(s): [(0;4)(0;8)(0;9)(0;17)(0;18)(0;19)(1;0)] - successful purchase
Thread-0: want to buy 4 ticket(s): [(8;18)(8;19)(9;0)(9;2)] - successful purchase
Current hall:
[********************]
[*O******************]
[********************]
[***O****OOOOOO******]
[****RRRRR***********]
[********************]
[*************RRRROOO]
[********************]
[********************]
[***OOOOOO***OO******]
Seat bought: 172.
Сorrect execution.
Thread-1: want to buy 8 ticket(s): [(4;4)(4;5)(4;6)(4;7)(4;8)(6;14)(6;15)(6;16)] - successful purchase
Thread-2: want to buy 1 ticket(s): [(6;13)] - reserve time is up!
Thread-4: want to buy 9 ticket(s): [(9;3)(9;4)(9;5)(9;6)(9;7)(9;8)(9;12)(9;13)(1;1)] - successful purchase
Thread-3: want to buy 1 ticket(s): [(3;3)] - refusal to purchase
Current hall:
[********************]
[********************]
[********************]
[***O****RRRRRR******]
[********************]
[********************]
[*************R***RRR]
[********************]
[********************]
[********************]
Seat bought: 189.
Сorrect execution.
Thread-0: want to buy 10 ticket(s): [(3;8)(3;9)(3;10)(3;11)(3;12)(3;13)(6;13)(6;17)(6;18)(6;19)] - reserve time is up!
Thread-2: want to buy 1 ticket(s): [(3;3)] - successful purchase
Current hall:
[********************]
[********************]
[********************]
[********ROOOOO******]
[********************]
[********************]
[*************O***OOO]
[********************]
[********************]
[********************]
Seat bought: 190.
Сorrect execution.
Thread-3: want to buy 1 ticket(s): [(3;8)] - reserve time is up!
Thread-0: want to buy 5 ticket(s): [(3;8)(3;9)(3;10)(3;11)(3;12)] - refusal to purchase
Current hall:
[********************]
[********************]
[********************]
[********RRROOO******]
[********************]
[********************]
[*************R***RRR]
[********************]
[********************]
[********************]
Seat bought: 190.
Сorrect execution.
Thread-2: want to buy 4 ticket(s): [(6;13)(6;17)(6;18)(6;19)] - reserve time is up!
Thread-3: want to buy 3 ticket(s): [(3;8)(3;9)(3;10)] - refusal to purchase
Current hall:
[********************]
[********************]
[********************]
[********OOOOOO******]
[********************]
[********************]
[*************R***ROO]
[********************]
[********************]
[********************]
Seat bought: 190.
Сorrect execution.
Thread-0: want to buy 2 ticket(s): [(6;13)(6;17)] - reserve time is up!
Thread-2: want to buy 1 ticket(s): [(6;18)] - successful purchase
Thread-3: want to buy 6 ticket(s): [(3;8)(3;9)(3;10)(3;11)(3;12)(3;13)] - successful purchase
Thread-0: want to buy 3 ticket(s): [(6;13)(6;17)(6;19)] - reserve time is up!
Thread-0: want to buy 1 ticket(s): [(6;13)] - reserve time is up!
Thread-0: want to buy 3 ticket(s): [(6;13)(6;17)(6;19)] - successful purchase
Current hall:
[********************]
[********************]
[********************]
[********************]
[********************]
[********************]
[********************]
[********************]
[********************]
[********************]
Seat bought: 200.
Сorrect execution.
Size: 200; Sold: 200

Process finished with exit code 0
